<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <template id="advanced_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.advanced_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.template_footer"/>
    </template>
    <template id="advanced_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 20px 20px; margin:0; font-family: Arial,Helvetica, sans-serif; background:#fff; text-transform:uppercase; line-height:20px;" width="100%">
                                    <tr>
                                        <td align="left" colspan="2" style="color:#4D4D4F; font-size:12px; padding:0px 0px 9px 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F; font-size:12px; padding: 30px 0px 0px 0px; margin:0 " valign="middle">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="color:#4D4D4F; font-size:12px; padding:0 0px; margin:0 " valign="middle">
                                                                    <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" rowspan="3" style="font-size:14px; padding:5px 0px 0px 15px; width:31.5%;" valign="top">
                                                        <p t-attf-style="color: #{o.company_id and o.company_id.theme_text_color or '#000000'}; text-align:center;font-weight:bold; background-color: #{o.company_id and o.company_id.theme_color or '#000000'}; text-transform:uppercase; padding:5px 0px; width: 250px;">
                                                            <span t-if="o.move_type == 'out_invoice' and (o.state == 'open' or o.state == 'posted')">Invoice</span>
                                                            <span t-if="o.move_type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                                                            <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                                            <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                                                            <span t-if="o.move_type == 'out_refund'">Refund</span>
                                                            <span t-if="o.move_type == 'in_refund'">Vendor Refund</span>
                                                            <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>
    <template id="report_invoice_advanced_main">
        <t t-call="general_template.advanced_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <t t-call="general_template.template_watermark"/>
                <div width="100%">
                    <div style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                        <div class="row" t-attf-style="border-bottom:1px solid #{'#959595'}; padding:0px">
                            <div align="left" t-attf-style="padding:15px 0px 15px 0px;line-height:18px; border-top:1px solid #{theme_color or '#ececec'};width:70%" valign="top">
                                <t t-call="general_template.templates_company_details"/>
                                <t t-call="general_template.invoice_templates_customer_details"/>
                                <t t-call="general_template.invoice_templates_customer_shipping_details"/>
                            </div>
                            <div align="right" style="padding:15px 0px 15px 15px; width:30%;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#{theme_text_color or '#000000'}; text-transform:capitalize; border-collapse: collapse; background-color: #{theme_color or '#000000'}; width: 250px;">
                                    <tr>
                                        <td style="padding:9px 15px; font-weight:bold;">
                                            <span t-if="o.move_type == 'out_invoice' and (o.state == 'open' or o.state == 'posted')">Invoice No:</span>
                                            <span t-if="o.move_type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA No:</span>
                                            <span style="padding:9px 15px; font-weight:bold;" t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                            <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice No:</span>
                                            <span t-if="o.move_type == 'out_refund'">Refund No:</span>
                                            <span t-if="o.move_type == 'in_refund'">Vendor Refund No:</span>
                                            <span t-if="o.move_type == 'in_invoice'">Vendor Bill No:</span>
                                        </td>
                                        <td style="text-align:right; font-weight:bold;padding:9px 15px;">
                                            <span t-field="o.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color:#f2f2f2; height:4px;"/>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">
                                            <b>Invoice Date:</b>
                                        </td>
                                        <td style="text-align:right; padding:5px 15px;">
                                            <span t-esc="o._get_invoice_date()"/>
                                        </td>
                                    </tr>
                                    <tr/>
                                    <tr>
                                        <td style="padding:5px 15px;">
                                            <b>Description:</b>
                                        </td>
                                        <td style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">
                                            <b>
                                                <span t-if="o.move_type in ('out_invoice','out_refund')">SO:</span>
                                                <span t-if="o.move_type in ('in_invoice', 'in_refund')">PO:</span>
                                            </b>
                                        </td>
                                        <td style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.invoice_origin"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">
                                            <b>Order Date:</b>
                                        </td>
                                        <td style="text-align:right; padding:5px 15px;">
                                            <span t-esc="o._get_origin_date(o.invoice_origin)"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px 15px;">
                                            <b>Due Date:</b>
                                        </td>
                                        <td style="text-align:right; padding:5px 15px;">
                                            <span t-esc="o._get_invoice_due_date()"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div style="padding:20px 0px 0 0; font-weight:bold; width:100%;" >
                            <t t-call="general_template.report_invoice_order_lines"/>
                            
                        </div>
                        <div>
                            <t t-call="general_template.invoice_subtotal_tem" />
                        </div>
                        <div t-attf-style="border-bottom:1px solid #{'#959595'}; padding:0px">
                            <t t-call="general_template.template_total_amount_word"/>
                        </div>
                        
                        <div t-if="not o._get_reconciled_info_JSON_values()">
                            <p t-att-style="'font-weight:bold; color:#000; margin-bottom:0; text-transform:capitalize; margin-top:8px; color: %s;' % (text_color)">
                                Payment Status: Pending
                            </p>
                        </div>
                        <div class="pull-left" style="color: #{text_color or '#000000'}; padding-top:5px; ">
                            <t t-call="general_template.report_invoice_notes"/>
                        </div>
                        <div align="right"  style="color: #{text_color or '#000000'};">
                            <t t-call="general_template.report_invoice_signature"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
                <t t-call="general_template.report_invoice_barcode"/>
            </div>
        </t>
    </template>
    <template id="report_invoice_template_custom_advanced">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_invoice_advanced_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
    <template id="report_invoice_advanced_main_duplicate" inherit_id="general_template.report_invoice_advanced_main" primary="True">
        <xpath expr="//div[@t-if='not o._get_reconciled_info_JSON_values()']" position="before">
            <t t-call="general_template.report_invoice_payment_move_line"/>
        </xpath>
    </template>
</swiss>