<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <template id="template_picking_advance_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.picking_advanced_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>
    <template id="picking_advanced_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                                    <tr>
                                        <td align="left" colspan="2" style="color:#4D4D4F; padding:9px 0px 9px 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F;padding: 30px 0px 0px 0px; margin:0 " valign="middle">
                                                        <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                    </td>
                                                    <td align="center" style="padding:0px; margin:0;" valign="middle">
                                                        <img style="width:190px;height:35px;" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)"/>
                                                    </td>
                                                    <td align="right" rowspan="3" style="padding:25px 0px 0px 0px; width:31.5%;" valign="top">
                                                        <h5 t-attf-style="color: #{theme_text_color or '#000000'}; text-align:center;font-weight:bold; background-color: #{theme_color or '#000000'}; text-transform:uppercase; padding:10px 0px; width: 250px;">Picking Operations:</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>
    <template id="report_picking_advanced_main">
        <t t-call="general_template.template_picking_advance_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <t t-call="general_template.templates_watermark"/>
                <div  width="100%">
                    <div  style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                        <div t-attf-style="overflow:auto;border-top:1px solid #{theme_color or '#ececec'};">
                            <div align="left"  style="float:left;padding:15px 0px 15px 0px;line-height:18px;" valign="top">
                                <t t-call="general_template.templates_company_details"/>
                                <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;padding-top: 10px;">Picking Operations: </p>
                                <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;    margin: auto;">
                                    <strong>
                                        <t t-if="o.picking_type_id.code=='incoming' and o.partner_id">Vendor Address:</t>
                                        <t t-if="o.picking_type_id.code=='internal' and o.partner_id">Warehouse Address:</t>
                                        <t t-if="o.picking_type_id.code=='outgoing' and o.partner_id">Customer Address:</t>
                                    </strong>
                                <br />
                                </p>
                                <t t-call="general_template.templates_customer_details"/>
                            </div>
                            <div align="right"  style="float:right;padding:15px 0px 15px 15px; width:33%;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color: #{theme_text_color or '#000000'}; border-collapse: collapse; background-color: #{theme_color or '#000000'}; width: 250px;">
                                    <tr>
                                        <td t-attf-style="padding:9px 15px; font-weight:bold;">
                                            <span>Picking No # </span>
                                        </td>
                                        <td t-attf-style="text-align:right; font-weight:bold;padding:9px 15px;">
                                            <span t-field="o.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color:#f2f2f2; height:4px;"/>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <strong>Order (Origin)</strong>
                                        </td>
                                        <td t-attf-style="text-align:right; padding:5px 15px;">
                                            <span t-field="o.origin"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <strong>State</strong>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.state"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <strong>Commitment Date</strong>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.date"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <strong>
                                                <span class="text-left">Scheduled Date</span>
                                            </strong>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.scheduled_date"/>
                                        </td>
                                    </tr>
                                    <tr t-if="o._check_delivery_installed() and o.picking_type_id.code == 'outgoing'">
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <strong>
                                                <span class="text-left">Carrier</span>
                                            </strong>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.carrier_id"/>
                                        </td>
                                    </tr>
                                    <tr t-if="o._check_delivery_installed()">
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <strong>
                                                <span class="text-left">Weight</span>
                                            </strong>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.weight"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div>
                            <p t-attf-style="border-bottom:1px solid #{theme_color or '#ececec'}; padding:0px 0px 10px 0px; width:100%;"/>
                        </div>
                        <div align="left"  style="padding:20px 0px 0 0; font-weight:bold; width:100%;" valign="top">
                            <t t-call="general_template.picking_templates_order_lines"/>
                        </div>
                        <div>
                            <p t-if="o.state in ['draft', 'waiting', 'confirmed'] or no_reserved_product" class="fa fa-exclamation-triangle">
                                All products could not be reserved. Click on the "Check Availability" button to try to reserve products
                            </p>
                        </div>
                        <div align="right" >
                            <t t-call="general_template.report_signature"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="report_picking_custom_advanced">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_picking_advanced_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</swiss>