<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <template id="purchase_template_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.purchase_template_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>
    <template id="purchase_template_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="padding:0px 20px 0px 20px; margin:0; background:#fff; line-height:20px; border-bottom:1px solid #{theme_color or '#000000'};" width="100%">
                                    <tr>
                                        <td align="left" colspan="2" style="color:#4D4D4F; padding:0 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0 " valign="middle">
                                                        <img style="max-height: 80px; margin-top: 22%;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(company.logo)" t-if="o.company_id.logo"/>
                                                    </td>
                                                    <td align="right" style="padding: 0 0 25px 0; line-height:16px; padding-top:16px" valign="top" width="570">
                                                        <t t-call="general_template.templates_company_details"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>
    <template id="report_purchase_main">
        <t t-call="general_template.purchase_template_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <t t-call="general_template.templates_watermark"/>
                <div width="100%">
                    <div style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                        <div t-attf-style="background-color:#f2f2f2;border-bottom:1px solid #{theme_color or '#ececec'}; overflow: auto; margin-bottom: 20px;">
                            <div align="left" style="padding:15px; width:50%; line-height:18px;float:left;" valign="top">
                                <t t-call="general_template.templates_warehouse_details"/>
                                <t t-call="general_template.templates_customer_details"/>
                            </div>
                            <div align="right" style="padding:15px; width:50%;float:right;" valign="top">
                                <table t-attf-style="text-transform:capitalize; background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                                    <tr>
                                        <td t-attf-style="padding:9px 15px; font-weight:bold;">
                                            <span t-if="o.state not in ['draft']">Purchase Order Confirmation # </span>
                                            <span t-if="o.state in ['draft']">Request for Quotation # </span>
                                        </td>
                                        <td t-attf-style="text-align:right; font-weight:bold; padding:9px 15px;">
                                            <span t-field="o.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" t-attf-style="background-color:#f2f2f2; height:4px;"/>
                                        <td/>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <strong t-if="o.state not in ['draft']">Date Ordered:</strong>
                                            <strong t-if="o.state in ['draft']">Quotation Date:</strong>
                                        </td>
                                        <td t-attf-style="text-align:right; padding:5px 15px; width:45%;">
                                            <span t-field="o.date_order"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <span class="text-left">Your Order Reference</span>
                                        </td>
                                        <td t-attf-style="text-align:right; padding:5px 15px;">
                                            <span t-field="o.partner_ref"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div>
                            <t t-call="general_template.purchase_template_order_lines"/>
                        </div>
                        <div style="overflow:auto;">
                            <t t-call="general_template.purchase_template_order_subtotal"/>
                        </div>
                        <div t-attf-style="border-bottom:1px solid #{'#959595'}; padding:0px">
                            <t t-call="general_template.template_total_amount_word"/>
                        </div>
                        <div t-attf-style="color: #{text_color or '#000000'}; padding-top:5px; width:100%;" t-if="o.notes and o.company_id.is_show_notes == True">
                            <p t-field="o.notes"/>
                        </div>
                        <div align="right" t-attf-style="color: #{text_color or '#000000'};">
                            <t t-call="general_template.report_signature"/>
                        </div>
                        <div class="oe_structure"/>
                    </div>
                </div>
            </div>
            <t t-call="general_template.report_barcode"/>
        </t>
    </template>
    <template id="report_purchase_custom">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_purchase_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
    <template id="purchase.report_purchaseorder">
        <t t-call="web.html_container">
            <t t-set="report_name" t-value="{'report_purchase_custom': 'general_template.report_purchase_main',                                         'report_purchase_custom_creative': 'general_template.report_purchase_creative_main',                                         'report_purchase_custom_elegant': 'general_template.report_purchase_elegant_main',                                         'report_purchase_custom_professional': 'general_template.report_purchase_professional_main',                                         'report_purchase_custom_exclusive': 'general_template.report_purchase_exclusive_main',                                         'report_purchase_custom_advanced': 'general_template.report_purchase_advanced_main',                 'report_purchase_custom_incredible': 'general_template.report_purchase_incredible_main',                 'report_purchase_custom_innovative': 'general_template.report_purchase_innovative_main',}"/>
            <t t-as="o" t-foreach="docs">
                <t t-set="r_name" t-value="o.report_template_id and o.report_template_id.report_name or o.partner_id and o.partner_id.report_po_template_id and o.partner_id.report_po_template_id.report_name or o.company_id and o.company_id.report_po_template_id and o.company_id.report_po_template_id.report_name"/>
                <t t-set="real_name" t-value="r_name.split('.')"/>
                <t t-if="o.report_template_id or o.partner_id and o.partner_id.report_po_template_id or o.company_id and o.company_id.report_po_template_id">
                    <!-- <t t-call="#{report_name.get(real_name[1], 'general_template.report_purchase_advanced_main')}" t-lang="o.partner_id.lang"/>-->
                    <t t-call="general_template.report_purchase_main" t-if="r_name == 'general_template.report_purchase_custom'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_purchase_creative_main" t-if="r_name == 'general_template.report_purchase_custom_creative'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_purchase_elegant_main" t-if="r_name == 'general_template.report_purchase_custom_elegant'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_purchase_professional_main" t-if="r_name == 'general_template.report_purchase_custom_professional'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_purchase_exclusive_main" t-if="r_name == 'general_template.report_purchase_custom_exclusive'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_purchase_advanced_main" t-if="r_name == 'general_template.report_purchase_custom_advanced'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_purchase_incredible_main" t-if="r_name == 'general_template.report_purchase_custom_incredible'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_purchase_innovative_main" t-if="r_name == 'general_template.report_purchase_custom_innovative'" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </t>
    </template>
</swiss>