<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data>
        <template id="exclusive_external_layout">
            <!-- Multicompany -->
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>
            <t t-call="general_template.exclusive_header"/>
            <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
                <t t-raw="0"/>
            </div>
            <t t-call="general_template.template_footer"/>
        </template>
        <template id="exclusive_header">
            <div class="header" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <center>
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 0px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                                        <tr>
                                            <td align="left" colspan="2" t-attf-style="color:#{text_color or '#ffffff'}; padding:0 0px;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="color:#4D4D4F; padding: 0px 15px; border-right: 1px solid #D4D1D1;" valign="middle">
                                                            <img style="max-height: 80px; margin-top: 10%;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                        </td>
                                                        <td style="padding:10px 0 10px 10px; width:50%; line-height:18px;" valign="top">
                                                            <p t-attf-style="text-transform:capitalize; color:#{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px;">Address</p>
                                                            <t t-call="general_template.templates_company_details"/>
                                                        </td>
                                                        <td align="left" style="padding:0px 0px 0px 15px; width:50%; line-height:18px;" valign="top">
                                                            <span t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px;">
                                                                <span t-if="o.move_type == 'out_invoice' and (o.state == 'open' or o.state == 'posted')">Invoice To:</span>
                                                                <span t-if="o.move_type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA To:</span>
                                                                <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice To:</span>
                                                                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice To:</span>
                                                                <span t-if="o.move_type == 'out_refund'">Refund To:</span>
                                                                <span t-if="o.move_type == 'in_refund'">Vendor Refund To:</span>
                                                                <span t-if="o.move_type == 'in_invoice'">Vendor Bill To:</span>
                                                            </span>
                                                            <t t-call="general_template.invoice_templates_customer_details"/>
                                                            <t t-call="general_template.invoice_templates_customer_shipping_details"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="height:5px;"/>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </template>
        <template id="report_invoice_exclusive_main">
            <t t-call="general_template.exclusive_external_layout">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
                <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
                <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
                <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
                <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
                <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
                <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
                <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                    <div class="oe_structure"/>
                    <t t-call="general_template.template_watermark"/>
                    <div>
                        <t t-if="o.partner_shipping_id != o.partner_id">
                            <br/>
                            <br/>
                        </t>
                        <div style="padding:0px 20px 20px 20px; margin:0; background:#fff; text-transform:uppercase;" width="100%">
                            <div>
                                <div colspan="3" t-attf-style="padding:95px 0px 0px 0px; height:5px; border-bottom: 1px solid #{theme_color or '#000000'};"/>
                            </div>
                            <div align="left" style="color:#4D4D4F; padding:10px 0px 0px 0px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; text-transform:capitalize; border: 1px solid #{theme_color or '#000000'};" width="100%">
                                    <tr t-attf-style="color: #{theme_text_color or '#000000'}; background-color: #{theme_color or '#000000'};">
                                        <td style="padding:9px 15px; font-weight:bold;">
                                            <h5>
                                                <b t-if="o.move_type == 'out_invoice' and (o.state == 'open' or o.state == 'posted')">Invoice No:</b>
                                                <b t-if="o.move_type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA No:</b>
                                                <b t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</b>
                                                <b t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice No:</b>
                                                <b t-if="o.move_type == 'out_refund'">Refund No:</b>
                                                <b t-if="o.move_type == 'in_refund'">Vendor Refund No:</b>
                                                <b t-if="o.move_type == 'in_invoice'">Vendor Bill No:</b>
                                                <br/>
                                            </h5>
                                            <span t-field="o.name"/>
                                        </td>
                                        <td style="padding:5px 15px;">
                                            <b>Invoice Date:</b>
                                            <br/>
                                            <span t-esc="o._get_invoice_date()"/>
                                        </td>
                                        <td style="padding:5px 15px;">
                                            <b>Description:</b>
                                            <br/>
                                            <span t-field="o.name"/>
                                        </td>
                                        <td style="padding:5px 15px;">
                                            <b>
                                                <span t-if="o.move_type in ('out_invoice','out_refund')">SO:</span>
                                                <span t-if="o.move_type in ('in_invoice', 'in_refund')">PO:</span>
                                            </b>
                                            <br/>
                                            <span t-field="o.invoice_origin"/>
                                        </td>
                                        <td style="padding:5px 15px;">
                                            <b>Order Date:</b>
                                            <br/>
                                            <span t-esc="o._get_origin_date(o.invoice_origin)"/>
                                        </td>
                                        <td style="padding:5px 15px;">
                                            <b>Due Date:</b>
                                            <br/>
                                            <span t-esc="o._get_invoice_due_date()"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="padding:20px 0px 0 0; font-weight:bold; width:100%;" >
                                <t t-call="general_template.report_invoice_order_lines"/>
                            </div>
                            <div>
                                <t t-call="general_template.invoice_subtotal_tem" />
                            </div>
                            <div t-attf-style="border-bottom:1px solid #{'#959595'}; padding:0px">
                                <t t-call="general_template.template_total_amount_word"/>
                            </div>
                            <div t-if="not o._get_reconciled_info_JSON_values()">
                                <p t-att-style="'font-weight:bold; color:#000; margin-bottom:0; text-transform:capitalize; margin-top:8px; color: %s;' % (text_color)">
                                    Payment Status: Pending
                                </p>
                            </div>
                            <div class="pull-left" style="color: #{text_color or '#000000'}; padding-top:5px; ">
                                <t t-call="general_template.report_invoice_notes"/>
                            </div>
                            <div align="right"  style="color: #{text_color or '#000000'};">
                                <t t-call="general_template.report_invoice_signature"/>
                            </div>
                        </div>
                    </div>
                    <div class="oe_structure"/>
                    <t t-call="general_template.report_invoice_barcode"/>
                </div>
            </t>
        </template>
        <template id="report_invoice_template_custom_exclusive">
            <t t-call="web.html_container">
                <t t-as="o" t-foreach="docs">
                    <t t-call="general_template.report_invoice_exclusive_main" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>
        <template id="report_invoice_exclusive_main_duplicate" inherit_id="general_template.report_invoice_exclusive_main" primary="True">
            <xpath expr="//div[@t-if='not o._get_reconciled_info_JSON_values()']" position="before">
                <t t-call="general_template.report_invoice_payment_move_line"/>
            </xpath>
        </template>
    </data>
</swiss>