<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <template id="template_delivery_innovative_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.delivery_innovative_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>
    <template id="delivery_innovative_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;background-color:#414243;padding: 10px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="color:#4D4D4F; padding: 0; margin:0 " valign="middle">
                                                            <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                        </td>
                                                        <td align="center" style="padding:0px; margin:0;" valign="middle">
                                                            <img style="width:190px;height:35px;" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td t-attf-style="text-align:right; padding:0 20px; background-color:#{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};" valign="top" width="40%">
                                                <h1 t-attf-style="text-transform:capitalize; color: #{theme_text_color or '#000000'}; font-weight:bold; margin:0; text-transform:uppercase; margin-bottom:5px; line-height:38px; letter-spacing:2px;">
                                                    <span>Delivery Note</span>
                                                </h1>
                                                <b t-attf-style="color:#{theme_text_color or '#000000'};">
                                                    <span>Delivery No:</span>
                                                    <span t-field="o.name"/>
                                                </b>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>
    <template id="report_delivery_innovative_main">
        <t t-call="general_template.template_delivery_innovative_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <t t-call="general_template.templates_watermark"/>
                <div  width="100%">
                    <div style="padding:0px 0 20px; margin:0;" width="100%">
                        <div style="overflow:auto;">
                            <div align="left" style="float:left;padding:10px 0 15px; line-height:20px; " valign="top">
                                <div style="padding: 0 0 20px;">
                                    <t t-call="general_template.templates_company_details"/>
                                </div>
                                <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:10px;">
                                    <span>Delivery To:</span>
                                </p>
                                <t t-call="general_template.templates_customer_details"/>
                            </div>
                            <div align="right" style="padding: 0px 0px 15px 100px;width:50%; float:right;">
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color: #{text_color}; text-transform:capitalize; border-collapse: collapse; width: 100%;" width="100%">
                                    <tr>
                                        <td style="padding:10px 0; border-bottom:1px solid #999; white-space: nowrap;">
                                            <b>Order (Origin):</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px; border-bottom:1px solid #999;">
                                            <span t-field="o.origin"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 0; border-bottom:1px solid #999;">
                                            <b>Scheduled Date</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px; border-bottom:1px solid #999;">
                                            <span t-field="o.scheduled_date"/>
                                        </td>
                                    </tr>
                                    <tr t-if="o._check_delivery_installed() and o.picking_type_id.code == 'outgoing'">
                                        <td style="padding:10px 0; border-bottom:1px solid #999;">
                                            <b>Carrier</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px; border-bottom:1px solid #999;">
                                            <span t-field="o.carrier_id"/>
                                        </td>
                                    </tr>
                                    <tr t-if="o._check_delivery_installed()">
                                        <td style="padding:10px 0;">
                                            <b>Weight</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px;">
                                            <span t-field="o.weight"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div>
                            <p t-attf-style="border-bottom:1px solid #{theme_color or '#ececec'}; padding:0px 0px 10px 0px; width:100%;"/>
                        </div>
                        <div align="left" colspan="4" style="padding:20px 0px 0 0; font-weight:bold; width:100%;" valign="top">
                            <t t-call="general_template.delivery_note_templates_order_line"/>
                        </div>
                        <div>
                            <p t-attf-style="border-bottom:1px solid #{theme_color or '#ececec'}; padding:5px"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="report_delivery_custom_innovative">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_delivery_innovative_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</swiss>