<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data>
        <!-- Inherited Customer For add Reporting Field -->
        <!-- <record id="view_report_company_invoice_customer_template" model="ir.ui.view">
            <field name="name">account.move.customer.form.inherit</field>
            <field name="inherit_id" ref="account.move_form"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field invisible="1" name="report_template_id1"/>
                    <field domain="[('report_name', 'ilike', '%invoice_template%')]" name="report_template_id" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record> -->
        <record id="view_report_company_invoice_supplier_template" model="ir.ui.view">
            <field name="name">account.move.supplier.form.inherit</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field domain="[('report_name', 'ilike', '%invoice_template%')]" name="report_template_id" options="{'no_create': True}"/>
                    <field invisible="1" name="report_template_id1"/>
                </xpath>
            </field>
        </record>
    </data>
</swiss>