<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <template id="picking_templates_order_lines">
        <table cellpadding="0" cellspacing="0" class="table" style="border:0.5px solid #ccc;  border-collapse: collapse; padding:15px; border-bottom:1px solid #ccc;" t-if="o.move_line_ids" width="100%">
            <t t-set="has_barcode" t-value="any([move_ids_without_package.product_id and move_ids_without_package.product_id.sudo().barcode or move_ids_without_package.package_id for move_ids_without_package in o.move_line_ids])"/>
            <t t-set="has_serial_number" t-value="o.move_line_ids.filtered(lambda ml: ml.lot_id or ml.lot_name)" groups="stock.group_production_lot"/>
            <thead>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="8%">Sr.</td>
                    <t t-if="o.company_id.add_product_image == True">
                        <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Image</td>
                    </t>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="20%">Product</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="20%">Quantity</td>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" t-if="has_barcode" width="15%">
                        <t t-if="has_barcode">Barcode</t>
                    </td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" t-if="o.picking_type_id.code != 'incoming'" width="15%">
                        <t align="left"  t-if="o.picking_type_id.code != 'incoming'">From</t>
                    </td>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" t-if="has_serial_number" width="20%">
                        <t t-if="has_serial_number">Lot/Serial Number</t>
                    </td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%" t-if="o.picking_type_id.code != 'outgoing'">To</td>
                </tr>
            </thead>
            <tbody>
                <td colspan="3">
                    <t t-foreach="o.move_ids_without_package.sorted(key=lambda m: m.product_id.id)" t-as="move"> 
                        <t t-foreach="move.move_line_ids.sorted(key=lambda ml: ml.location_id.id)" t-as="ml">
                            <t t-if="ml_odd">
                                <t t-set="po_color" t-value="o.company_id.even_party_color"/>
                            </t>
                            <t t-if="ml_even">
                                <t t-set="po_color" t-value="o.company_id.odd_party_color"/>
                            </t>
                            <tr t-att-style="'page-break-inside: avoid !important;background-color: '+ po_color + '; color: ' + text_color ">
                                <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                    <span t-esc="ml_index+1"/>
                                </td>
                                <t t-if="o.company_id.add_product_image == True">
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                        <span style="width: 64px;height: 64px;margin: auto;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;" t-field="ml.product_id.image_256" t-if="ml.product_id" t-options="{&quot;widget&quot;:&quot;image&quot;,&quot;class&quot;:&quot;img-rounded mh-100&quot;}"/>
                                    </td>
                                </t>
                                <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                    <span t-field="ml.product_id.display_name"/><br/>
                                    <span t-field="ml.product_id.description_picking"/>
                                </td>
                                <td align="right" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                    <span t-if="o.state != 'done'" t-field="ml.product_uom_qty"/>
                                    <span t-if="o.state == 'done'" t-field="ml.qty_done"/>
                                    <span t-field="ml.product_uom_id" groups="uom.group_uom"/>
                                </td>
                                <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'" t-if="has_barcode">
                                    <t t-if="has_barcode">
                                        <t t-if="product_barcode != move.product_id.barcode">
                                            <span t-if="move.product_id and move.product_id.barcode">
                                                <img t-if="len(move.product_id.barcode) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>
                                                <img t-elif="len(move.product_id.barcode) == 8" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN8', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>
                                                <img t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', move.product_id.barcode, 600, 100)" style="width:100%;height:35px" alt="Barcode"/>

                                            </span>
                                            <t t-set="product_barcode" t-value="move.product_id.barcode"/>
                                        </t>
                                    </t>
                                </td>
                                <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'" t-if="o.picking_type_id.code != 'incoming'">
                                    <span t-esc="ml.location_id.display_name"/>
                                        <t t-if="ml.package_id">
                                            <span t-field="ml.package_id"/>
                                        </t>
                                </td>
                                <td align="center" class="text-center" colspan="3" t-if="has_serial_number">
                                   <img t-if="has_serial_number and (ml.lot_id or ml.lot_name)" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1' % ('Code128', ml.lot_id.name, 600, 100)" style="width:100%;height:35px;" alt="Barcode"/>
                                </td>
                                <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'" t-if="o.picking_type_id.code != 'outgoing'">
                                    <span t-field="ml.location_dest_id"/>
                                    <t t-if="ml.result_package_id">
                                        <span t-field="ml.result_package_id"/>
                                    </t>
                                </td>
                            </tr>
                        </t>
                    </t>
                </td>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="table" style="border:0.5px solid #ccc;  border-collapse: collapse; padding:15px; border-bottom:1px solid #ccc;" width="100%" t-if="o.package_level_ids and o.picking_type_entire_packs">
            <thead>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <th align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="25%">Package</th>
                    <th align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="25%" class="text-center">Barcode</th>
                    <th align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="25%" class="text-left">Source</th>
                    <th align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="25%" class="text-right">Destination</th>
                </tr>
            </thead>
            <tbody>
                <t t-foreach="o.package_level_ids.sorted(key=lambda p: p.package_id.name)" t-as="package">
                    <t t-if="package_odd">
                        <t t-set="po_color" t-value="o.company_id.even_party_color"/>
                    </t>
                    <t t-if="package_even">
                        <t t-set="po_color" t-value="o.company_id.odd_party_color"/>
                    </t>
                    <tr t-att-style="'page-break-inside: avoid !important;background-color: '+ po_color + '; color: ' + text_color " >
                        <t t-set="package" t-value="package.with_context({'picking_id':o.id})" />
                        <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'"><span t-field="package.package_id.name"/></td>
                        <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'"><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', package.package_id.name, 600, 100)" style="width:300px    ;height:50px" alt="Barcode"/></td>
                        <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'"><span t-field="package.location_id"/></td>
                        <td align="center" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'"><span t-field="package.location_dest_id"/></td>
                    </tr>
                </t>
            </tbody>
        </table>
        <t t-set="no_reserved_product" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty != x.reserved_availability and x.move_line_ids and x.state!='done')"/>
    </template>
    <template id="delivery_note_templates_order_line">
        <table cellpadding="0" cellspacing="0" class="table" style="border:0.5px solid #ccc;  border-collapse: collapse; padding:15px; border-bottom:1px solid #ccc;" t-if="not o.move_line_ids" width="100%">
            <thead>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="8%">Sr.</td>
                    <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="52%">Product</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="14%">Status</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Location</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="20%">Quantity</td>
                </tr>
            </thead>
            <tbody>
                <t t-as="move" t-foreach="o.move_lines">
                    <t t-if="move_odd">
                        <t t-set="mv_color" t-value="o.company_id.even_party_color"/>
                    </t>
                    <t t-if="move_even">
                        <t t-set="mv_color" t-value="o.company_id.odd_party_color"/>
                    </t>
                    <tr t-att-style="'page-break-inside: avoid !important;background-color: '+ mv_color + '; color: '+ text_color ">
                        <td align="left" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-esc="move_index+1"/>
                        </td>
                        <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="move.product_id and move.product_id.name"/>
                        </td>
                        <td align="center" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="move.state"/>
                        </td>
                        <td align="center" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="move.location_id"/>
                        </td>
                        <td align="right" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="move.product_uom_qty"/>
                            <span t-field="move.product_uom"/>
                        </td>
                    </tr>
                </t>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="table" style="border:0.5px solid #ccc;  border-collapse: collapse; padding:15px; border-bottom:1px solid #ccc;" t-if="o.move_line_ids" width="100%">
            <t groups="stock.group_production_lot" t-set="has_serial_number" t-value="o.move_line_ids.mapped('lot_id')"/>
            <thead>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <td align="center" t-attf-style="padding:5px 10px; color: #{theme_text_color or '#000000'}; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="8%">Sr.</td>
                    <t t-if="o.company_id.add_product_image == True">
                        <td align="left" t-attf-style="padding:5px 10px; color: #{theme_text_color or '#000000'}; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="10%">Image</td>
                    </t>
                    <td align="left" t-attf-style="padding:5px 10px; color: #{theme_text_color or '#000000'}; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="52%">Product</td>
                    <td align="right" t-attf-style="padding:5px 10px; color: #{theme_text_color or '#000000'}; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" t-if="has_serial_number" width="20%">Serial Number</td>
                    <td align="right" t-attf-style="padding:5px 10px; color: #{theme_text_color or '#000000'}; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="14%">Status</td>
                    <td align="right" t-attf-style="padding:5px 10px; color: #{theme_text_color or '#000000'}; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Location</td>
                    <td align="right" t-attf-style="padding:5px 10px; color: #{theme_text_color or '#000000'}; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="20%">Quantity</td>
                </tr>
            </thead>
            <tbody>
                <td colspan="3">
                    <t t-as="pack_operation" t-foreach="o.move_line_ids">
                        <t t-if="pack_operation_odd">
                            <t t-set="po_color" t-value="o.company_id.even_party_color"/>
                        </t>
                        <t t-if="pack_operation_even">
                            <t t-set="po_color" t-value="o.company_id.odd_party_color"/>
                        </t>
                        <tr t-att-style="'page-break-inside: avoid !important;background-color: '+ po_color + '; color: ' + text_color ">
                            <td align="left" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-esc="pack_operation_index+1"/>
                            </td>
                            <t t-if="o.company_id.add_product_image == True">
                                <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                    <span t-field="pack_operation.product_id.image_256" t-if="pack_operation.product_id" t-options="{&quot;widget&quot;:&quot;image&quot;,&quot;class&quot;:&quot;img-rounded&quot;}"/>
                                </td>
                            </t>
                            <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-field="pack_operation.product_id"/>
                                <t t-if="not pack_operation.product_id and pack_operation.package_id">
                                    <span t-field="pack_operation.package_id"/>
                                </t>
                            </td>
                            <t t-if="has_serial_number">
                                <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Lot</th>
                                                <th>Qty</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td>
                                                <span t-field="pack_operation.lot_id"/>
                                                <t t-if="not pack_operation.lot_id">
                                                    <span t-field="pack_operation.lot_id.name"/>
                                                </t>
                                            </td>
                                            <td>
                                                <t t-if="pack_operation.lot_id.product_qty">
                                                    <span t-field="pack_operation.lot_id.product_qty"/>
                                                </t>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td t-if="not has_serial_number"/>
                            </t>
                            <td align="center" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <t t-set="mls" t-value="pack_operation.picking_id.move_lines"/>
                                <t t-set="check" t-value="True"/>
                                <t t-as="ml" t-foreach="mls">
                                    <t t-if="ml.product_id.id == pack_operation.product_id.id and check">
                                        <t t-set="check" t-value="False"/>
                                        <span t-field="ml.state"/>
                                    </t>
                                </t>
                            </td>
                            <td align="center" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-field="pack_operation.location_id"/>
                                <span t-if="pack_operation.package_id">:</span>
                                <span t-field="pack_operation.package_id"/>
                            </td>
                            <td align="right" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-field="pack_operation.package_id"/>
                                <span t-if="pack_operation.package_id">:</span>
                                <span t-field="pack_operation.qty_done"/>
                                <!--  <span t-field="pack_operation.product_uom_qty"/>-->
                            </td>
                        </tr>
                    </t>
                </td>
            </tbody>
        </table>
    </template>
</swiss>