<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data>
        <record id="base.main_company" model="res.company">
            <field name="report_sale_template_id" ref="general_template.report_sale_order_contemporary"/>
            <field name="report_po_template_id" ref="general_template.report_purchase_contemporary"/>
            <field name="report_template_id" ref="general_template.report_invoice_template_contemporary"/>
            <field name="report_rfq_template_id" ref="general_template.report_purchase_contemporary"/>
            <field name="report_delivery_template_id" ref="general_template.report_delivery_contemporary"/>
            <field name="report_picking_template_id" ref="general_template.report_delivery_contemporary"/>
        </record>
    </data>
    <data>
        <template id="report_demo_company_details">
            <span t-attf-style="padding:0px; margin:0; color: #{o.company_color or '#ffffff'};">
                <t t-if="o.is_company_bold">
                    <b>Biztech IT Consultancy Pvt. Ltd.</b>
                </t>
                <t t-if="not o.is_company_bold">Biztech IT Consultancy Pvt. Ltd.
                </t>
            </span>
            <p t-attf-style="text-transform:capitalize; margin:0; padding-top:0;color: #{o.company_address_color or '#ffffff'};">C/801, Dev Aurum Commercial,
                
                <br/>
                Prahalad Nagar, Gujarat, India.
                <br/></p>
            <p t-attf-style="text-transform:capitalize; margin:8px 0px; padding:0;color: #{o.company_address_color or '#ffffff'};">
                <strong>Mobile:</strong>+91-987-962-2024
                <br/>
                <strong>Email:</strong>
                sales@biztechconsultancy.com</p>
        </template>
        <template id="report_demo_customer_details">
            <span t-attf-style="text-transform:capitalize; padding:0px; margin:0; color: #{o.customer_color or '#ffffff'};">
                <t t-if="o.is_customer_bold">
                    <b>Biztech IT Consultancy Pvt. Ltd.</b>
                </t>
                <t t-if="not o.is_customer_bold">Biztech IT Consultancy Pvt. Ltd.
                </t>
            </span>
            <p t-attf-style="text-transform:capitalize; margin:0; padding-top:0; color: #{o.customer_address_color or '#ffffff'};">C/801, Dev Aurum Commercial,
                
                <br/>
                Prahalad Nagar, Gujarat, India.
                <br/></p>
            <p t-attf-style="text-transform:capitalize; margin:8px 0px; padding:0; color: #{o.customer_address_color or '#ffffff'};">
                <strong>Mobile:</strong>+91-987-962-2024
                <br/>
                <strong>Email:</strong>
                sales@biztechconsultancy.com</p>
        </template>
        <template id="report_demo_professional">
            <tr>
                <td align="left" colspan="2" t-attf-style="color:#4D4D4F; padding:9px 0px 9px 0px; border-bottom:2px solid #{o.theme_color or '#ffffff'};" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0;" valign="middle">
                                <img style="max-height:45px;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" rowspan="3" style="padding:0; width:33%;" valign="top">
                    <h2 t-attf-style="color:#fff; text-align:center; font-weight:bold; background-color:#{o.theme_color or '#ffffff'}; text-transform:uppercase; padding: 60px 0px; width:177px; color:#{o.theme_text_color or '#ffffff'};">Invoice No:
                        <br/>
                        <p style="font-weight:normal; margin:5px 0px;">123456789135</p></h2>
                    <table border="0" cellpadding="0" cellspacing="0" style="color:#fff; background-color:#FF6340; text-transform:capitalize;" width="100%"/>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" style="padding:15px 0px 15px 0px; width:50%; line-height:18px; border-bottom:1px solid #ececec;" valign="top">
                    <t t-call="general_template.report_demo_company_details"/>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" style="padding:15px 0px 15px 0px; width:50%; line-height:18px;" valign="top">
                    <p t-attf-style="text-transform:capitalize; font-weight:bold;margin:0; margin-bottom:5px; color:#{o.theme_color or '#ffffff'};">Invoice to:</p>
                    <t t-call="general_template.report_demo_customer_details"/>
                </td>
            </tr>
            <tr>
                <td colspan="3" t-attf-style="border-bottom:2px solid #{o.theme_color or '#ffffff'}; padding:0px;"/>
            </tr>
            <tr>
                <td align="left" colspan="4" style="padding:15px 0px; " valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="color:#fff; text-transform:capitalize;" width="100%">
                        <tr t-attf-style="color: #{o.theme_text_color or '#000000'}; background-color: #{o.theme_color or '#000000'};">
                            <td t-attf-style="padding:9px 15px; font-weight:bold; background-color:#{o.theme_color or '#000000'};">
                                <b style="padding:10px 15px;">Invoice No:</b>
                                <br/>
                                <p style="font-weight:normal; margin: 5px 0px;">123456789135</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Invoice Date:</b>
                                <br/>
                                <p style="font-weight:normal; margin: 5px 0px;">15 March, 2016</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>PO:</b>
                                <br/>
                                <p style="font-weight:normal; margin: 5px 0px;">SO/124/4567</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Due Date:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0px;">10 March, 2016</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Order Date:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0px;">20 March, 2016</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" t-attf-style="border-bottom:2px solid #{o.theme_color or '#ffffff'}; padding:0px"/>
            </tr>
        </template>
        <template id="report_demo_incredible">
            <tr>
                <td valign="top">
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" t-att-style="'border-bottom:5px solid #000;'" width="700">
                            <tr>
                                <td align="left" style="color:#4D4D4F; padding: 0; margin:0 " valign="middle">
                                    <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding:15px 0px; " valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; text-transform:capitalize;">
                        <tr>
                            <td align="left" style=" padding:10px 0 15px;" valign="top">
                                <div style="padding: 0 0 20px;">
                                    <t t-call="general_template.report_demo_company_details"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- <td align="right">-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" t-attf-style="color: #{text_color}; text-transform:capitalize; border-collapse: collapse;">
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">Invoice No:</td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">123456789135</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>Invoice Date:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">15 March, 2016</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>PO:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">SO/124/4567</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>Order Date:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">10 March, 2016</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>Due Date:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">20 March, 2016</td>
                        </tr>
                    </table>
                    <!-- </td>-->
                </td>
            </tr>
        </template>
        <template id="report_demo_innovative">
            <tr>
                <td style="padding:10px;" valign="top">
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" t-att-style="'background-color:#414243; padding: 10px;'" width="700">
                            <tr>
                                <td align="left" style="color:#4D4D4F; padding: 0; margin:0 " valign="middle">
                                    <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding:15px 0px; " valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; text-transform:capitalize;">
                        <tr>
                            <td align="left" style=" padding:10px 0 15px;" valign="top">
                                <div style="padding: 0 0 20px;">
                                    <t t-call="general_template.report_demo_company_details"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- <td align="right">-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" t-attf-style="color: #{text_color}; text-transform:capitalize; border-collapse: collapse;">
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">Invoice No:</td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">123456789135</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>Invoice Date:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">15 March, 2016</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>PO:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">SO/124/4567</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>Order Date:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">10 March, 2016</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">
                                <b>Due Date:</b>
                            </td>
                            <td style="padding:10px 0; border-bottom:1px solid #999;">20 March, 2016</td>
                        </tr>
                    </table>
                    <!-- </td>-->
                </td>
            </tr>
        </template>
        <template id="report_demo_exclusive">
            <tr>
                <td align="left" colspan="2" t-attf-style="color:#4D4D4F; padding:0 0px; border-bottom:2px solid #{o.theme_color or '#ffffff'};" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="700">
                        <tr>
                            <td align="left" style="color: #{o.text_color or '#ffffff'}; padding: 15px; border-right: 1px solid color: #{o.theme_color or '#ffffff'};" valign="middle">
                                <img style="max-height: 45px; margin-top: 37%;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                            </td>
                            <td style="padding:15px;">
                                <h2 t-attf-style="text-transform:capitalize; padding:0px; margin:0;color: #{o.theme_color or '#ffffff'};">Address</h2>
                                <t t-call="general_template.report_demo_company_details"/>
                            </td>
                            <td align="left" style="padding:15px 0px 15px 15px;">
                                <h2 t-attf-style="text-transform:capitalize; padding:0px; margin:0; color: #{o.theme_color or '#ffffff'};">Invoice to:</h2>
                                <t t-call="general_template.report_demo_customer_details"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" t-attf-style="border-bottom:1px solid #{o.theme_color or '#ffffff'}; padding:0px;"/>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3"/>
            </tr>
            <tr>
                <td align="left" colspan="2" style="padding:15px 0px; " valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; text-transform:capitalize; border: 1px solid #{o.theme_color or '#000000'};" width="100%">
                        <tr t-attf-style="color: #{o.theme_text_color or '#000000'}; background-color: #{o.theme_color or '#000000'};">
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b style="padding:10px 15px 10px 0px;">Invoice No:</b>
                                <br/>
                                <p style="font-weight:normal;    margin: 5px 0px;">123456789135</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Invoice Date:</b>
                                <br/>
                                <p style="font-weight:normal;    margin: 5px 0px;">15 March, 2016</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>PO:</b>
                                <br/>
                                <p style="font-weight:normal;    margin: 5px 0px;">SO/124/4567</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Due Date:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0px;">10 March, 2016</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Order Date:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0px;">20 March, 2016</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </template>
        <template id="report_demo_custom">
            <tr>
                <td align="left" colspan="2" t-attf-style="color:#4D4D4F; padding:0 0px; border-bottom:2px solid #{o.theme_color or '#000000'};" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="700">
                        <tr>
                            <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0 " valign="middle">
                                <img style="max-height: 45px; margin-top: 22%;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                            </td>
                            <td align="right" style="color:#4D4D4F; padding: 0 0 25px 0; line-height:16px; padding-top:16px" valign="top" width="570">
                                <t t-call="general_template.report_demo_company_details"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#f2f2f2">
                <td align="left" style="padding:15px; width:50%; line-height:18px;" valign="top">
                    <p t-attf-style="text-transform:capitalize; color: #{o.theme_color or '#000000'}; font-weight:bold;margin:0; margin-bottom:5px;">Invoice to:</p>
                    <t t-call="general_template.report_demo_customer_details"/>
                </td>
                <td align="right" style="padding:15px; width:50%; " valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" t-attf-style="background-color: #{o.theme_color or '#000000'}; color: #{'#ffffff'}; text-transform:capitalize;" width="100%">
                        <tr>
                            <td t-attf-style="padding:9px 15px; font-weight:bold; color: #{o.theme_text_color or '#000000'};">Invoice No:</td>
                            <td t-attf-style="text-align:right; font-weight:bold;padding:9px 15px; color: #{o.theme_text_color or '#000000'};">123456789135</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#f2f2f2; height:4px;"/>
                        </tr>
                        <tr>
                            <td t-attf-style="padding:5px 15px; color: #{o.theme_text_color or '#000000'};">
                                <b>Invoice Date:</b>
                            </td>
                            <td t-attf-style="text-align:right; padding:5px 15px; color: #{o.theme_text_color or '#000000'};">15 March, 2016</td>
                        </tr>
                        <tr>
                            <td t-attf-style="padding:5px 15px; color: #{o.theme_text_color or '#000000'};">
                                <b>PO:</b>
                            </td>
                            <td t-attf-style="text-align:right;padding:5px 15px; color: #{o.theme_text_color or '#000000'};">SO/124/4567</td>
                        </tr>
                        <tr>
                            <td t-attf-style="padding:5px 15px; color: #{o.theme_text_color or '#000000'};">
                                <b>Order Date:</b>
                            </td>
                            <td t-attf-style="text-align:right; padding:5px 15px; color: #{o.theme_text_color or '#000000'};">10 March, 2016</td>
                        </tr>
                        <tr>
                            <td t-attf-style="padding:5px 15px; color: #{o.theme_text_color or '#000000'};">
                                <b>Due Date:</b>
                            </td>
                            <td t-attf-style="text-align:right; padding:5px 15px; color: #{o.theme_text_color or '#000000'};">20 March, 2016</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" t-attf-style="border-bottom:2px solid #{o.theme_color or '#000000'}; padding:0px"/>
            </tr>
        </template>
        <template id="report_demo_creative">
            <tr>
                <td align="right" colspan="2" t-attf-style="color:#4D4D4F; padding:0 0px; border-bottom:2px solid #{o.theme_color or '#000000'};" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="700">
                        <tr>
                            <td align="left" style="color:#4D4D4F; padding: 0 0 25px 0; line-height:16px; padding-top:16px" valign="top" width="570">
                                <t t-call="general_template.report_demo_company_details"/>
                            </td>
                            <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0 " valign="middle">
                                <img style="max-height: 45px; margin-top: 18%;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#f2f2f2">
                <td align="left" style="padding:15px; width:50%; line-height:18px;" valign="top">
                    <p style="text-transform:capitalize; color:#0692C3; font-weight:bold;margin:0; margin-bottom:5px;">Invoice to:</p>
                    <t t-call="general_template.report_demo_customer_details"/>
                </td>
                <td align="right" style="padding:15px; width:50%; " valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" t-attf-style="text-transform:capitalize;    border: 1px solid #{o.theme_color or '#000000'}; " width="100%">
                        <tr t-attf-style="color: #{o.theme_text_color or '#000000'}; background-color: #{o.theme_color or '#000000'};">
                            <td style="padding:9px 15px; font-weight:bold;color:#fff">Invoice No:</td>
                            <td style="text-align:right; font-weight:bold;padding:9px 15px;color:#fff">123456789135</td>
                        </tr>
                        <tr t-attf-style="color: #{o.theme_text_color or '#000000'}; background-color: #{o.theme_color or '#000000'};">
                            <td colspan="2" t-attf-style="background-color: #{o.theme_color or '#000000'}; height:2px;"/>
                        </tr>
                        <tr t-attf-style="color: #{o.text_color or '#000000'};">
                            <td style="padding:5px 15px;">
                                <b>Invoice Date:</b>
                            </td>
                            <td style="text-align:right; padding:5px 15px;">15 March, 2016</td>
                        </tr>
                        <tr/>
                        <tr t-attf-style="color: #{o.text_color or '#000000'};">
                            <td style="padding:5px 15px;">
                                <b>PO:</b>
                            </td>
                            <td style="text-align:right;padding:5px 15px;">SO/124/4567</td>
                        </tr>
                        <tr t-attf-style="color: #{o.text_color or '#000000'};">
                            <td style="padding:5px 15px;">
                                <b>Order Date:</b>
                            </td>
                            <td style="text-align:right; padding:5px 15px;">10 March, 2016</td>
                        </tr>
                        <tr t-attf-style="color: #{o.text_color or '#000000'};">
                            <td style="padding:5px 15px;">
                                <b>Due Date:</b>
                            </td>
                            <td style="text-align:right; padding:5px 15px;">20 March, 2016</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" t-attf-style="border-bottom:1px solid #{o.theme_color or '#000000'}; padding:0px;"/>
            </tr>
        </template>
        <template id="report_demo_elegant">
            <tr>
                <td align="left" colspan="2" style="color:#4D4D4F; padding:20px 0px; border-bottom:2px solid #{o.theme_color or '#000000'};" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" t-attf-style="border-bottom:1px solid #{o.theme_color or '#000000'};" width="100%">
                        <tr>
                            <td align="center" style="color:#4D4D4F; padding:0 0px; margin:0 " valign="middle">
                                <img style="max-height: 45px; margin-top: 4%;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#f2f2f2">
                <td align="left" style="padding:15px; width:50%; line-height:18px;" valign="top">
                    <p style="text-transform:capitalize; color:#EB5554; font-weight:bold;margin:0; margin-bottom:5px;">Invoice to:</p>
                    <t t-call="general_template.report_demo_customer_details"/>
                </td>
                <td align="right" style="color:#4D4D4F; padding: 15px; line-height:18px; padding-top:40px;" valign="top">
                    <t t-call="general_template.report_demo_company_details"/>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" style="padding:15px 0px; " valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; background-color:#{o.theme_color or '#000000'}; text-transform:capitalize; " width="100%">
                        <tr t-attf-style="color: #{o.theme_text_color or '#000000'}; background-color: #{ o.theme_color or '#000000'};">
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Invoice No:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0;">123456789135</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Invoice Date:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0;">15 March, 2016</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>PO:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0;">SO/124/4567</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Due Date:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0;">10 March, 2016</p>
                            </td>
                            <td style="padding:9px 15px; font-weight:bold;">
                                <b>Order Date:</b>
                                <br/>
                                <p style="font-weight:normal;margin: 5px 0;">20 March, 2016</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" t-attf-style="border-bottom:2px solid #{o.theme_color or '#000000'}; padding:0px"/>
            </tr>
        </template>
        <template id="report_demo_advanced">
            <tr>
                <td align="left" colspan="2" t-attf-style="color:#4D4D4F; padding:0 0px; border-bottom:2px solid #{o.theme_color or '#000000'};" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="700">
                        <tr>
                            <td align="left" style="color:#4D4D4F; padding: 30px 0px 0px 0px; margin:0 " valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0 " valign="middle">
                                            <img style="max-height: 45px;" t-att-src="'data:image/png;base64,%s' % to_text(o.invoice_logo) or to_text(o.logo)" t-if="o.logo"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" style="padding:15px 0px 0px 15px; width:31.5%;" valign="top">
                                <h2 t-attf-style="color: #{o.theme_text_color or '#000000'}; text-align:center;font-weight:bold; background-color: #{o.theme_color or '#000000'}; text-transform:uppercase; padding:10px 0px; width: 250px;">Invoice</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" t-attf-style="padding:15px 0px 15px 0px;line-height:18px; border-top:1px solid #{o.theme_color or '#ececec'};">
                                <t t-call="general_template.report_demo_company_details"/>
                            </td>
                            <td align="right" style="padding:15px 0px 15px 15px; width:33%;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; text-transform:capitalize; border-collapse: collapse; background-color: #{o.theme_color or '#000000'}; width: 250px;">
                                    <tr>
                                        <td t-attf-style="padding:9px 15px; font-weight:bold; color: #{o.theme_text_color or '#000000'};">Invoice No:</td>
                                        <td t-attf-style="text-align:right; font-weight:bold;padding:9px 15px;color: #{o.theme_text_color or '#000000'};">123456789135</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color:#f2f2f2; height:4px;"/>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px;color: #{o.theme_text_color or '#000000'};">
                                            <b>Invoice Date:</b>
                                        </td>
                                        <td t-attf-style="text-align:right; padding:5px 15px;color: #{o.theme_text_color or '#000000'};">15 March, 2016</td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px;color: #{o.theme_text_color or '#000000'};">
                                            <b>PO:</b>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;color: #{o.theme_text_color or '#000000'};">SO/124/4567</td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px;color: #{o.theme_text_color or '#000000'};">
                                            <b>Order Date:</b>
                                        </td>
                                        <td t-attf-style="text-align:right; padding:5px 15px;color: #{o.theme_text_color or '#000000'};">10 March, 2016</td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px;color: #{o.theme_text_color or '#000000'};">
                                            <b>Due Date:</b>
                                        </td>
                                        <td t-attf-style="text-align:right; padding:5px 15px;color: #{o.theme_text_color or '#000000'};">20 March, 2016</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="width:50%; padding:15px 0px 15px 0px; line-height:18px;border-top:1px solid #ececec;">
                                <p t-attf-style="text-transform:capitalize; color: #{o.theme_color or '#000000'}; font-weight:bold;margin:0; margin-bottom:5px;">Invoice to:</p>
                                <t t-call="general_template.report_demo_customer_details"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </template>
        <template id="report_demo_template_main">
            <t t-as="o" t-foreach="docs">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="page" t-att-style="'font-family:'+o.font_id.family+';font-size:'+str(o.font_size)+'px;'">
                    <div class="oe_structure"/>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <table border="0" cellpadding="0" cellspacing="0" t-attf-style="padding:0px 20px 20px 20px; margin:0; background:#fff; text-transform:uppercase; line-height:20px; border:2px solid #{o.theme_color or '#000000'};" width="700">
                                            <t t-set="real_name" t-value="str('general_template.report_demo_')+str(o.standard_template)"/>
                                            <!-- <t t-call="#{real_name or 'general_template.report_demo_custom'}" t-lang="o.partner_id.lang"/>-->
                                            <t t-call="general_template.report_demo_custom" t-if="real_name == 'general_template.report_demo_custom'"/>
                                            <t t-call="general_template.report_demo_elegant" t-if="real_name == 'general_template.report_demo_elegant'"/>
                                            <t t-call="general_template.report_demo_creative" t-if="real_name == 'general_template.report_demo_creative'"/>
                                            <t t-call="general_template.report_demo_professional" t-if="real_name == 'general_template.report_demo_professional'"/>
                                            <t t-call="general_template.report_demo_advanced" t-if="real_name == 'general_template.report_demo_advanced'"/>
                                            <t t-call="general_template.report_demo_exclusive" t-if="real_name == 'general_template.report_demo_exclusive'"/>
                                            <t t-call="general_template.report_demo_incredible" t-if="real_name == 'general_template.report_demo_incredible'"/>
                                            <t t-call="general_template.report_demo_innovative" t-if="real_name == 'general_template.report_demo_innovative'"/>
                                            <tr>
                                                <td align="left" colspan="3" style="padding:20px 0px 0 0; text-transform:uppercase; font-weight:bold; " valign="top">
                                                    <table BORDERCOLOR="ff0000" border="1" cellpadding="0" cellspacing="0" t-attf-style="border:1px solid #{o.theme_color or '#000000'};  border-collapse: collapse; text-transform:capitalize; padding:15px;" width="100%">
                                                        <tr t-attf-style="background-color: #{o.theme_color or '#000000'}; color: #{o.theme_text_color or '#000000'};">
                                                            <td align="left" t-attf-style="padding:5px 10px; color:#fff; border:1px solid #{o.theme_color or '#000000'}; font-weight:bold;color: #{o.theme_text_color or '#000000'};" width="5%">sr.</td>
                                                            <td align="left" t-attf-style="padding:5px 10px; color:#fff; border:1px solid #{o.theme_color or '#000000'}; font-weight:bold;color: #{o.theme_text_color or '#000000'};" width="49%">Description</td>
                                                            <td align="center" t-attf-style="padding:5px 10px; color:#fff;border:1px solid #{o.theme_color or '#000000'};font-weight:bold;color: #{o.theme_text_color or '#000000'};" width="9%">quantity</td>
                                                            <td align="center" t-attf-style="padding:5px 10px; color:#fff;border:1px solid #{o.theme_color or '#000000'};font-weight:bold;color: #{o.theme_text_color or '#000000'};" width="14%">Unit Price</td>
                                                            <td align="center" t-attf-style="padding:5px 10px; color:#fff;border:1px solid #{o.theme_color or '#000000'};font-weight:bold;color: #{o.theme_text_color or '#000000'};" width="9%">Taxes</td>
                                                            <td align="right" t-attf-style="padding:5px 10px; color:#fff;border:1px solid #{o.theme_color or '#000000'};font-weight:bold;color: #{o.theme_text_color or '#000000'};" width="14%">Price</td>
                                                        </tr>
                                                        <tr style="color:#232323">
                                                            <td align="left" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">1</td>
                                                            <td align="left" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'};color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">Mackbook Pro</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">1</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'};background-color: #{o.odd_party_color or '#000000'};">900.00</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'};background-color: #{o.odd_party_color or '#000000'};"/>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'};background-color: #{o.odd_party_color or '#000000'};">900.00</td>
                                                        </tr>
                                                        <tr style="color:#232323; background-color: rgba(232, 230, 230, 0.62)">
                                                            <td align="left" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.even_party_color or '#000000'};">2</td>
                                                            <td align="left" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.even_party_color or '#000000'};">Apple Mobile</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.even_party_color or '#000000'};">2</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.even_party_color or '#000000'};">500.00</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.even_party_color or '#000000'};">5.00%</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.even_party_color or '#000000'};">1000.00</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" style="font-weight:bold; width:40%; text-transform:capitalize;">
                                                        <tr>
                                                            <td align="left" colspan="2" t-attf-style="padding:9px 10px 7px 0px;color: #{o.text_color or '#000000'};">SubTotal</td>
                                                            <td align="right" t-attf-style="padding:9px 0px 7px 10px;color: #{o.text_color or '#000000'};">1900.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="border-bottom:1px solid #959595"/>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2" t-attf-style="padding:9px 10px 7px 0px;color: #{o.text_color or '#000000'};">taxes</td>
                                                            <td align="right" t-attf-style="padding:9px 0px 7px 10px;color: #{o.text_color or '#000000'};">50.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="border-bottom:1px solid #959595"/>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2" t-attf-style="padding:9px 10px 7px 0px; text-transform: uppercase; color: #{o.text_color or '#000000'};">total</td>
                                                            <td align="right" t-attf-style="padding:9px 0px 7px 10px; text-transform:uppercase; color: #{o.text_color or '#000000'};">1950.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="border-bottom:2px solid #959595; padding:0px"/>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="font-weight:bold; color:#000; margin-bottom:0; text-transform:capitalize; margin-top:8px;">Payment History</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="3" style="color:#4D4D4F; padding:12px 0px 0 0; text-transform:uppercase;" valign="top">
                                                    <table BORDERCOLOR="ff0000" border="1" cellpadding="0" cellspacing="0" t-attf-style="border:1px solid #{o.theme_color or '#000000'};  border-collapse: collapse; text-transform:capitalize;" width="100%">
                                                        <tr t-attf-style="background-color: #{o.theme_color or '#000000'}; color: #{o.theme_text_color or '#000000'};">
                                                            <td align="center" t-attf-style="padding:5px 10px; color:#fff; font-weight:bold; border:1px solid #{o.theme_color or '#000000'};color: #{o.theme_text_color or '#000000'};" width="6%">sr.</td>
                                                            <td align="left" t-attf-style="padding:5px 10px; color:#fff; font-weight:bold; border:1px solid #{o.theme_color or '#000000'};color: #{o.theme_text_color or '#000000'};" width="19%">date</td>
                                                            <td align="left" t-attf-style="padding:5px 10px; color:#fff; font-weight:bold; border:1px solid #{o.theme_color or '#000000'};color: #{o.theme_text_color or '#000000'};" width="39%">method</td>
                                                            <td align="right" t-attf-style="padding:5px 10px; color:#fff; font-weight:bold; border:1px solid #{o.theme_color or '#000000'};color: #{o.theme_text_color or '#000000'};" width="23%">ref.</td>
                                                            <td align="right" t-attf-style="padding:5px 10px; color:#fff; font-weight:bold; border:1px solid #{o.theme_color or '#000000'};color: #{o.theme_text_color or '#000000'};" width="13%">amount</td>
                                                        </tr>
                                                        <tr style="color:#232323">
                                                            <td align="center" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">1</td>
                                                            <td t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">01 February, 2016</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">Online Bank Transfer</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">4569896347</td>
                                                            <td align="right" t-attf-style="padding:5px 10px;color: #{o.text_color or '#000000'}; background-color: #{o.odd_party_color or '#000000'};">1500.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="3" t-attf-style="color: #{o.text_color or '#000000'}; padding-top:100px">
                                                    <ul style="padding-left:15px; margin:0">
                                                        <li>
                                                            <b>Payment Term:</b>30 Days</li>
                                                        <li>
                                                            <b>Comment:</b>We are a highly qualified team of well-rounded software</li>
                                                        <li>
                                                            <b>Fiscal Position Remark:</b>20% VAT applies to all Electronic Devices</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="oe_structure"/>
                </div>
            </t>
        </template>
    </data>
</swiss>