<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <template id="delivery_professional_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.delivery_professional_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>
    <template id="delivery_professional_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 20px 20px; margin:0; background:#fff; text-transform:uppercase; line-height:20px;" width="100%">
                                    <tr>
                                        <td align="left" colspan="4" t-attf-style="color:#4D4D4F; padding:9px 0px 9px 0px;  border-bottom:1px solid #{theme_color or '#000000'};" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0; width:20%;" valign="middle">
                                                        <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                    </td>
                                                    <td align="center" style="padding:0px; margin:0; width:40%;" valign="middle">
                                                        <img style="width:190px;height:35px;" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)"/>
                                                    </td>
                                                    <td align="right" style="padding:0; width:40%;" valign="top">
                                                        <h5 t-attf-style="background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'}; text-align:center; font-weight:bold; text-transform: uppercase; padding:33px 0px; width:200px;">Delivery Note:
                                                            <br/>
                                                            <span t-field="o.name"/></h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>
    <template id="report_delivery_professional_main">
        <t t-call="general_template.delivery_professional_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <t t-call="general_template.templates_watermark"/>
                <div  width="100%">
                    <div  style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                        <div style="overflow:auto">
                            <div align="left" style="float:left;color:#4D4D4F; padding:15px 0px 15px 0px;width:50%;" valign="top">
                                <t t-call="general_template.templates_company_details"/>
                            </div>
                            <div align="left" style="float:left;padding:15px 0px 15px 0px; width:50%; line-height:18px;" valign="top">
                                <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;">Delivery to:</p>
                                <t t-call="general_template.templates_customer_details"/>
                            </div>
                        </div>
                        <div>
                            <p t-attf-style="border-top:1px solid #{theme_color or '#000000'}; "/>
                        </div>
                        <div>
                            <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; border: 1px solid #{theme_color or '#000000'};" width="100%">
                                <tr t-attf-style="color: #{theme_text_color or '#000000'}; background-color: #{theme_color or '#000000'};">
                                    <td t-attf-style="padding:9px 15px; font-weight:bold;">
                                        <span>Delivery No # </span>
                                        <br/>
                                        <span t-field="o.name"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>Order (Origin)</strong>
                                        <br/>
                                        <span t-field="o.origin"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>
                                            <span class="text-left">Scheduled Date</span>
                                        </strong>
                                        <br/>
                                        <span t-field="o.scheduled_date"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;" t-if="o._check_delivery_installed() and o.picking_type_id.code == 'outgoing'">
                                        <strong>
                                            <span class="text-left">Carrier</span>
                                        </strong>
                                        <br/>
                                        <span t-field="o.carrier_id"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;" t-if="o._check_delivery_installed()">
                                        <strong>
                                            <span class="text-left">Weight</span>
                                        </strong>
                                        <br/>
                                        <span t-field="o.weight"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                        </div>
                        <div>
                            <p t-attf-style="border-bottom:1px solid #{theme_color or '#ececec'};width:100%;"/>
                        </div>
                        <div align="left" colspan="4" style="padding:20px 0px 0 0; font-weight:bold; width:100%;" valign="top">
                            <t t-call="general_template.delivery_note_templates_order_line"/>
                        </div>
                        <div>
                            <p t-attf-style="border-bottom:1px solid #{theme_color or '#ececec'}; padding:5px"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="report_delivery_custom_professional">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_delivery_professional_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</swiss>