<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data noupdate="0">
        <record id="view_model_form_extracontent" model="ir.ui.view">
            <field name="name">report.extra.content form</field>
            <field name="model">report.extra.content</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group col="4">
                            <field name="model_id" widget="selection"/>
                            <field filename="file_name" name="append_extra_content"/>
                            <field name="company_id"/>
                            <field invisible="1" name="file_name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_model_tree_extracontent" model="ir.ui.view">
            <field name="name">report.extra.content tree</field>
            <field name="model">report.extra.content</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="model_id"/>
                    <field name="file_name"/>
                </tree>
            </field>
        </record>
        <record id="action_report_extracontent" model="ir.actions.act_window">
            <field name="name">Report Extra Content</field>
            <field name="res_model">report.extra.content</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Click to create a Report append extra content.
              </p>
                <p>You can append extra content while print report based on model
                for eg. if you want to add brochure, while print Quotation.
              </p>
            </field>
        </record>
        <!-- <menuitem action="action_report_extracontent" id="menu_action_report_extracontent" parent="" sequence="10"/>-->
    </data>
</swiss>