<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data noupdate="1">
        <record id="base.main_company" model="res.company">
            <field file="general_template/static/src/img/company_image.png" name="invoice_logo" type="base64"/>
        </record>
    </data>
    <data>
        <!-- Inherited Customer For add Reporting Field -->
        <record id="view_report_company_sale_order" model="ir.ui.view">
            <field name="name">res.company.invoice.template.form.inherit</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <xpath expr="//page" position="after">
                    <page string="Default Report Settings">
                        <group string="Default Template Settings">
                            <group>
                                <field attrs="{'required': True}" domain="[('report_name', 'ilike', '%sale_order%')]" name="report_sale_template_id" options="{'no_create': True}"/>
                                <field attrs="{'required': True}" domain="[('report_name', 'ilike', '%purchase_c%')]" name="report_po_template_id" options="{'no_create': True}"/>
                                <field attrs="{'required': True}" domain="[('report_name', 'ilike', '%purchase_c%')]" name="report_rfq_template_id" options="{'no_create': True}"/>
                                <button class="oe_stat_button" icon="fa-eye" name="template_print1" type="object">
                                    <span>Preview Template</span>
                                </button>
                                <br/>
                            </group>
                            <group>
                                <field attrs="{'required': True}" domain="[('report_name', 'ilike', '%invoice_template%')]" name="report_template_id" options="{'no_create': True}"/>
                                <field attrs="{'required': True}" domain="[('report_name', 'ilike', '%delivery_c%')]" name="report_delivery_template_id" options="{'no_create': True}"/>
                                <field attrs="{'required': True}" domain="[('report_name', 'ilike', '%delivery_c%')]" name="report_picking_template_id" options="{'no_create': True}"/>
                                <button class="oe_stat_button oe_edit_only" icon="fa-pencil-square-o" name="%(action_report_extracontent)d" type="action">
                                    <span>Report Extra Content</span>
                                </button>
                            </group>
                        </group>
                        <group string="Default Report Settings">
                            <group>
                                <field class="oe_avatar" name="invoice_logo" widget="image"/>
                                <field name="standard_template"/>
                            </group>
                            <group name="watermark" string="Watermark">
                                <field name="is_show_watermark"/>
                                <field name="watermark" attrs="{'invisible': [('is_show_watermark','=',False)]}"/>
                                <field attrs="{'invisible': ['|',('is_show_watermark','=',False),('watermark', '!=', 'logo')]}" class="oe_avatar" name="watermark_logo" widget="image"/>
                                <field attrs="{'invisible': ['|',('is_show_watermark','=',False),('watermark', '!=', 'text')], 'required': [('watermark', '=', 'text')]}" name="watermark_text"/>
                                <field attrs="{'invisible': ['|',('is_show_watermark','=',False),('watermark', '=', 'logo')], 'required': [('watermark', '!=', 'logo')]}" name="watermark_text_color" placeholder="like #2b4e99" widget="biz_color"/>
                                <field attrs="{'invisible': ['|',('is_show_watermark','=',False),('watermark', '=', 'logo')], 'required': [('watermark', '!=', 'logo')]}" name="watermark_text_font_size"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="company_color" placeholder=" like #b30000" widget="biz_color"/>
                                <field name="company_address_color" placeholder=" like #b30010" widget="biz_color"/>
                                <field name="is_company_bold"/>
                                <field name="is_show_bank_details"/>
                                <field attrs="{'required': [('is_show_bank_details', '=', True)], 'invisible': [('is_show_bank_details', '=', False)]}" name="report_bank_id" widget="selection"/>
                            </group>
                            <group>
                                <field name="customer_color" placeholder=" like #2763a1" widget="biz_color"/>
                                <field name="customer_address_color" placeholder=" like #2763c1" widget="biz_color"/>
                                <field name="is_customer_bold"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="theme_color" placeholder=" like #d4d2d2" widget="biz_color"/>
                                <field name="theme_text_color" placeholder=" like #5cc2d2" widget="biz_color"/>
                                <field name="text_color" placeholder=" like #5bb3d2" widget="biz_color"/>
                                <field name="odd_party_color" placeholder=" like #aea8a8" widget="biz_color"/>
                                <field name="even_party_color" placeholder=" like #aea8aa" widget="biz_color"/>
                            </group>
                            <group>
                                <field name="is_description"/>
                                <field name="add_product_image"/>
                                <field name="add_amount_in_words"/>
                                <field name="is_show_notes"/>
                                <field name="is_show_payment_notes"/>
                                <field name="is_show_payment_description"/>
                                <field name="is_show_barcode"/>
                            </group>
                        </group>
                        <group>
                            <group name="font" string="Report font">
                                <label for="font_id" string="Report Font"/>
                                <div>
                                    <field class="oe_inline" name="font_id" required="True" widget="selection"/>
                                   <!--  <button class="oe_link" name="act_discover_fonts" string="(reload fonts)" title="Please click here if you want to get all the fonts of your system. After click please reload the page." type="object"/> -->
                                </div>
                                <field name="font_size"/>
                            </group>
                            <group string="Report Footer">
                                <field name="report_footer_selection"/>
                            </group>
                        </group>
                        <group col="4" string="Signature">
                            <field name="is_show_signature"/>
                            <field attrs="{'invisible': [('is_show_signature', '=', False)], 'required': [('is_show_signature', '=', True)]}" class="oe_avatar" name="signature" widget="image"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</swiss>