<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data>
        <!-- Inherited Customer For add Reporting Field -->
        <record id="view_report_partner_sale_order" model="ir.ui.view">
            <field name="name">res.partner.invoice.template.form.inherit</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']" position="after">
                    <page name="report" string="Report Configuration">
                        <group string="Default Report Settings">
                            <group>
                                <field domain="[('report_name', 'ilike', '%invoice_template%')]" name="report_template_id" options="{'no_create': True}"/>
                                <field invisible="1" name="report_template_id1"/>
                                <field domain="[('report_name', 'ilike', '%sale_order%')]" name="report_sale_template_id" options="{'no_create': True}"/>
                                <field invisible="1" name="report_sale_template_id1"/>
                                <field invisible="1" name="report_delivery_template_id1"/>
                                <field domain="[('report_name', 'ilike', '%delivery_c%')]" name="report_delivery_template_id" options="{'no_create': True}"/>
                            </group>
                            <group>
                                <field invisible="1" name="report_po_template_id1"/>
                                <field domain="[('report_name', 'ilike', '%purchase_c%')]" name="report_po_template_id" options="{'no_create': True}"/>
                                <field domain="[('report_name', 'ilike', '%purchase_c%')]" name="report_rfq_template_id" options="{'no_create': True}"/>
                                <field domain="[('report_name', 'ilike', '%delivery_c%')]" name="report_picking_template_id" options="{'no_create': True}"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</swiss>