<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data>
        <!-- Inherited Customer For add Reporting Field -->
        <record id="view_report_company_sale_order_template" model="ir.ui.view">
            <field name="name">sale.order.template.form.inherit</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='validity_date']" position="after">
                    <field invisible="1" name="report_template_id1"/>
                    <field domain="[('report_name', 'ilike', '%sale_order%')]" name="report_template_id" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</swiss>