<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <template id="sale_templates_customer_details">
        <!-- <td align="left" style="padding:15px 0px 0px 15px; width:50%; line-height:18px;" valign="top">-->
        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px; padding:10px 0px 0px 0px; border-top:1px solid #ececec;">
            <strong t-if="o.partner_shipping_id == o.partner_invoice_id">Invoicing and shipping address:</strong>
            <strong t-if="o.partner_shipping_id != o.partner_invoice_id">Invoicing address:</strong>
        </p>
        <t t-if="o.partner_invoice_id">
            <span t-attf-style="text-transform:capitalize; padding:0px; margin:0; color: #{customer_color or '#ffffff'};">
                <t t-if="o.company_id and o.company_id.is_customer_bold">
                    <strong>
                        <span t-field="o.partner_invoice_id"/>
                    </strong>
                </t>
                <t t-if="not o.company_id.is_customer_bold">
                    <span t-field="o.partner_invoice_id"/>
                </t>
            </span>
            <p t-attf-style="color: #{customer_address_color or '#ffffff'};">
                <span t-esc="o._get_street(o.partner_invoice_id)"/>
                <br/>
                <span t-esc="o._get_address_details(o.partner_invoice_id)"/>
                <br/>
                <t t-if="o.partner_invoice_id.mobile">
                    <strong>Mobile: </strong>
                    <span t-field="o.partner_invoice_id.mobile"/>
                    <br/>
                </t>
                <t t-if="o.partner_invoice_id.email">
                    <strong>Email: </strong>
                    <span t-field="o.partner_invoice_id.email"/>
                    <br/>
                </t>
                <t t-if="o.partner_invoice_id.vat">
                    <strong>Vat: </strong>
                    <span t-field="o.partner_invoice_id.vat"/>
                </t>
            </p>
        </t>
        <!-- </td><td align="left" style="padding:15px 0px 0px 15px; width:50%; line-height:18px;" valign="top">-->
        <t t-if="o.partner_shipping_id != o.partner_invoice_id">
            <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px;">
                <strong>Shipping address:</strong>
            </p>
            <span t-attf-style="text-transform:capitalize;padding:0px; margin:0; color: #{customer_color or '#ffffff'};">
                <t t-if="o.company_id and o.company_id.is_customer_bold">
                    <strong>
                        <span t-field="o.partner_shipping_id"/>
                    </strong>
                </t>
                <t t-if="not o.company_id.is_customer_bold">
                    <span t-field="o.partner_shipping_id"/>
                </t>
            </span>
            <p t-attf-style="color: #{customer_address_color or '#ffffff'};">
                <span t-esc="o._get_street(o.partner_shipping_id)"/>
                <br/>
                <span t-esc="o._get_address_details(o.partner_shipping_id)"/>
                <br/>
                <t t-if="o.partner_shipping_id.mobile">
                    <strong>Mobile: </strong>
                    <span t-field="o.partner_shipping_id.mobile"/>
                    <br/>
                </t>
                <t t-if="o.partner_shipping_id.email">
                    <strong>Email: </strong>
                    <span t-field="o.partner_shipping_id.email"/>
                    <br/>
                </t>
                <t t-if="o.partner_shipping_id.vat">
                    <strong>Vat: </strong>
                    <span t-field="o.partner_shipping_id.vat"/>
                </t>
            </p>
        </t>
        <!-- </td>-->
    </template>
    <template id="sale_order_lines_tem">
        <table BORDERCOLOR="#{theme_color or '#000000'}" border="1" cellpadding="0" cellspacing="0" class="table table-bordered" style="border:0.5px solid #ccc;  border-collapse: collapse; text-transform:capitalize; padding:15px;border-bottom:1px solid #ccc;" width="100%">
            <thead>
                <t t-set="display_discount" t-value="any([l.discount for l in o.order_line])"/>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <t t-set="colspan" t-value="5"/>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="8%">Sr.</td>
                    <t t-if="o.company_id.add_product_image == True">
                        <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">
                            <span>Image</span>
                            <t t-set="colspan" t-value="colspan+1"/>
                        </td>
                    </t>
                    <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="52%">Description</td>
                    <td align="right" t-attf-style="padding:5px 10px;border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="14%">Quantity</td>
                    <td align="right" t-attf-style="padding:5px 10px;border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Unit Price</td>
                    <td align="center" groups="product.group_discount_per_so_line" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" t-if="display_discount" width="12%"><t t-set="colspan" t-value="colspan+1"/>Disc.(%)</td>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="12%">Taxes</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="25%">Price</td>
                </tr>
            </thead>
            <tbody class="sale_tbody">
                <t t-set="index_no" t-value="1"/>
                <t t-set="current_subtotal" t-value="0"/>
                <t t-foreach="o.order_line" t-as="line">
                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                    <t t-if="line_odd">
                        <t t-set="ol_color" t-value="o.company_id.even_party_color"/>
                    </t>
                    <t t-if="line_even">
                        <t t-set="ol_color" t-value="o.company_id.odd_party_color"/>
                    </t>
                    <tr t-att-style="'page-break-inside: avoid !important; color: %s; background-color: %s '%(text_color, ol_color)  ">
                        <t t-if="not line.display_type">
                            <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-esc="index_no"/>
                            </td>
                            <t t-if="o.company_id.add_product_image == True">
                                <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                    <span style="width: 64px;height: 64px;margin: auto;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;" t-field="line.product_id.image_256" t-options="{&quot;widget&quot;:&quot;image&quot;,&quot;class&quot;:&quot;img-rounded mh-100&quot;}"/>
                                </td>
                            </t>
                            <td class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-field="line.name"/>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-field="line.product_uom_qty"/>
                                <span t-field="line.product_uom" groups="uom.group_uom"/>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-field="line.price_unit"/>
                            </td>
                            <td class="text-right" groups="product.group_discount_per_so_line" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'" t-if="display_discount">
                                <span t-field="line.discount"/>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                            </td>
                        </t>
                        <t t-if="line.display_type == 'line_section'">
                            <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-esc="index_no"/>
                            </td>
                            <td t-att-colspan="colspan">
                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                            </td>
                            <t t-set="current_section" t-value="line"/>
                            <t t-set="current_subtotal" t-value="0"/>
                        </t>
                        <t t-if="line.display_type == 'line_note'">
                            <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-esc="index_no"/>
                            </td>
                            <td t-att-colspan="colspan">
                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                            </td>
                        </t>
                    </tr>

                    <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                        <tr class="is-subtotal text-right" t-att-style="'background-color: %s; color: %s; '%(ol_color, text_color)">
                            <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <t t-set="index_no" t-value="index_no+1"/>
                                <span t-esc="index_no"/>
                            </td>
                            <td t-att-colspan="colspan">
                                <strong class="mr16">Subtotal</strong>
                                <span
                                    t-esc="current_subtotal"
                                    t-options='{"widget": "monetary", "display_currency": o.pricelist_id.currency_id}'
                                />
                            </td>
                        </tr>
                    </t>
                    <t t-set="index_no" t-value="index_no+1"/>
                </t>
            </tbody>
        </table>
    </template>

    <template id="sale_order_lines_subtotal_tem">
        <div class="clearfix">
            <div class="row" name="total" t-att-style="'background-color: %s; color: %s; '%(ol_color, text_color)">
                <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                    <table class="table table-sm">
                        <tr class="border-black" style="border-bottom:1px solid #dddddd;">
                            <td><strong>Subtotal</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed"/>
                            </td>
                        </tr>
                        <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                            <tr style="border-bottom:1px solid #dddddd;">
                                <t t-if="amount_by_group[3] == 1 and o.amount_untaxed == amount_by_group[2]">
                                    <td>
                                        <span t-esc="amount_by_group[0]"/>
                                        <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": o.pricelist_id.currency_id}'/></span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="amount_by_group[1]"
                                            t-options='{"widget": "monetary", "display_currency": o.pricelist_id.currency_id}'/>
                                    </td>
                                </t>
                                <t t-else ="">
                                    <td>
                                        <span t-esc="amount_by_group[0]"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="amount_by_group[1]"
                                            t-options='{"widget": "monetary", "display_currency": o.pricelist_id.currency_id}'/>
                                    </td>
                                </t>
                            </tr>
                        </t>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_total"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </template>
    <template id="sale_templates_notes">
        <ul t-attf-style="padding-left:0px; margin:0; color: #{text_color or '#000000'};">
            <p t-field="o.note" t-if="o.company_id.is_show_notes == True"/>
            <p t-if="o.payment_term_id.name and o.company_id.is_show_payment_notes == True">
                <strong>Payment Terms:</strong>
                <span t-field="o.payment_term_id.name"/>
            </p>
            <p t-if="o.payment_term_id.note and o.company_id.is_show_payment_description == True">
                <strong>Payment Terms Description:</strong>
                <span t-field="o.payment_term_id.note"/>
            </p>
            <p t-if="not o.payment_term_id and o.partner_id.property_payment_term_id and o.company_id.is_show_payment_notes == True">
                <span t-field="o.partner_id.property_payment_term_id.name"/>
            </p>
            <p t-if="not o.payment_term_id and o.partner_id.property_payment_term_id and o.company_id.is_show_payment_description == True">
                <span t-field="o.partner_id.property_payment_term_id.note"/>
            </p>
            <p id="fiscal_position_remark" t-if="o.fiscal_position_id and o.fiscal_position_id.note">
                <strong>Fiscal Position Remark:</strong>
                <span t-field="o.fiscal_position_id.note"/>
            </p>
        </ul>
    </template>
    <template id="sale_templates_suggested_order_line">
        <h2 t-attf-style="font-weight:bold; color: #{text_color or '#000000'};">
            <span>Suggested Products</span>
        </h2>
        <table cellpadding="0" cellspacing="0" class="table" style="border:0.5px solid #ccc;  border-collapse: collapse; padding:15px; border-bottom:1px solid #ccc;" width="100%">
            <thead>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="8%">Sr.</td>
                    <t t-if="o.company_id.add_product_image == True">
                        <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Image</td>
                    </t>
                    <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Product</td>
                    <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="52%">Description</td>
                    <td align="center" groups="sale.group_discount_per_so_line" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="12%"/>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="14%">Unit Price</td>
                </tr>
            </thead>
            <tbody>
                <t t-as="option" t-foreach="o.sale_order_option_ids">
                    <t t-if="option_odd">
                        <t t-set="option_color" t-value="o.company_id.even_party_color"/>
                    </t>
                    <t t-if="option_even">
                        <t t-set="option_color" t-value="o.company_id.odd_party_color"/>
                    </t>
                    <tr t-att-style="'page-break-inside: avoid !important;background-color: ' + option_color+ '; color:' + text_color ">
                        <td align="left" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                            <span t-esc="option_index+1"/>
                        </td>
                        <t t-if="o.company_id.add_product_image == True">
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                <span t-field="option.product_id.image_256" t-options="{&quot;widget&quot;:&quot;image&quot;,&quot;class&quot;:&quot;img-rounded&quot;}"/>
                            </td>
                        </t>
                        <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                            <span t-field="option.product_id.name"/>
                        </td>
                        <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                            <t t-if="not o.company_id.is_description">
                                <span t-field="option.name"/>
                            </t>
                            <t t-if="o.company_id.is_description">
                                <span t-field="option.name" t-options="{'widget': 'text'}"/>
                            </t>
                        </td>
                        <td groups="sale.group_discount_per_so_line">
                            <strong class="text-info">
                                <t t-esc="((option.discount % 1) and '%s' or '%d') % option.discount"/>% discount</strong>
                        </td>
                        <td align="center" class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                            <div t-att-class="option.discount and 'text-danger' or ''" t-att-style="option.discount and 'text-decoration: line-through' or ''" t-field="option.price_unit" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.pricelist_id.currency_id}"/>
                            <div t-if="option.discount">
                                <t t-esc="'%.2f' % ((1-option.discount / 100.0) * option.price_unit)"/>
                            </div>
                        </td>
                    </tr>
                </t>
            </tbody>
        </table>
    </template>
</swiss>