<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data>
        <!-- Inherited Customer For add Reporting Field -->
        <record id="view_report_company_delivery_template" model="ir.ui.view">
            <field name="name">stock.picking.delivery.template.form.inherit</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field invisible="1" name="report_template_id1"/>
                    <field domain="[('report_name', 'ilike', '%delivery_c%')]" name="report_template_id" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</swiss>