<?xml version="1.0" encoding="utf-8"?>
<swiss>
    <data>
        <!-- Invoice Template -->
        <record id="report_invoice_template_contemporary" model="ir.actions.report">
            <field name="name">Contemporary</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom</field>
            <field name="report_file">general_template.report_invoice_template_custom</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_invoice_template_elegant" model="ir.actions.report">
            <field name="name">Elegant</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom_elegant</field>
            <field name="report_file">general_template.report_invoice_template_custom_elegant</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
         <record id="report_invoice_template_creative" model="ir.actions.report">
            <field name="name">Creative</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom_creative</field>
            <field name="report_file">general_template.report_invoice_template_custom_creative</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_invoice_template_professional" model="ir.actions.report">
            <field name="name">Professional</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom_professional</field>
            <field name="report_file">general_template.report_invoice_template_custom_professional</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_invoice_template_advanced" model="ir.actions.report">
            <field name="name">Advanced</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom_advanced</field>
            <field name="report_file">general_template.report_invoice_template_custom_advanced</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_invoice_template_exclusive" model="ir.actions.report">
            <field name="name">Exclusive</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom_exclusive</field>
            <field name="report_file">general_template.report_invoice_template_custom_exclusive</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_invoice_template_incredible" model="ir.actions.report">
            <field name="name">Incredible</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom_incredible</field>
            <field name="report_file">general_template.report_invoice_template_custom_incredible</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_invoice_template_innovative" model="ir.actions.report">
            <field name="name">Innovative</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_invoice_template_custom_innovative</field>
            <field name="report_file">general_template.report_invoice_template_custom_innovative</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>

        <!-- Sale Order Template -->
            
        <record id="report_sale_order_contemporary" model="ir.actions.report">
            <field name="name">Contemporary</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom</field>
            <field name="report_file">general_template.report_sale_order_custom</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_sale_order_elegant" model="ir.actions.report">
            <field name="name">Elegant</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom_elegant</field>
            <field name="report_file">general_template.report_sale_order_custom_elegant</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_sale_order_creative" model="ir.actions.report">
            <field name="name">Creative</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom_creative</field>
            <field name="report_file">general_template.report_sale_order_custom_creative</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_sale_order_professional" model="ir.actions.report">
            <field name="name">Professional</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom_professional</field>
            <field name="report_file">general_template.report_sale_order_custom_professional</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_sale_order_advanced" model="ir.actions.report">
            <field name="name">Advanced</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom_advanced</field>
            <field name="report_file">general_template.report_sale_order_custom_advanced</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_sale_order_exclusive" model="ir.actions.report">
            <field name="name">Exclusive</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom_exclusive</field>
            <field name="report_file">general_template.report_sale_order_custom_exclusive</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_sale_order_incredible" model="ir.actions.report">
            <field name="name">Incredible</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom_incredible</field>
            <field name="report_file">general_template.report_sale_order_custom_incredible</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_sale_order_innovative" model="ir.actions.report">
            <field name="name">Innovative</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_sale_order_custom_innovative</field>
            <field name="report_file">general_template.report_sale_order_custom_innovative</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        
        <!-- Delivery Template -->
        <record id="report_delivery_contemporary" model="ir.actions.report">
            <field name="name">Contemporary</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom</field>
            <field name="report_file">general_template.report_delivery_custom</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_delivery_elegant" model="ir.actions.report">
            <field name="name">Elegant</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom_elegant</field>
            <field name="report_file">general_template.report_delivery_custom_elegant</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_delivery_creative" model="ir.actions.report">
            <field name="name">Creative</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom_creative</field>
            <field name="report_file">general_template.report_delivery_custom_creative</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_delivery_professional" model="ir.actions.report">
            <field name="name">Professional</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom_professional</field>
            <field name="report_file">general_template.report_delivery_custom_professional</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_delivery_advanced" model="ir.actions.report">
            <field name="name">Advanced</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom_advanced</field>
            <field name="report_file">general_template.report_delivery_custom_advanced</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_delivery_exclusive" model="ir.actions.report">
            <field name="name">Exclusive</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom_exclusive</field>
            <field name="report_file">general_template.report_delivery_custom_exclusive</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_delivery_incredible" model="ir.actions.report">
            <field name="name">Incredible</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom_incredible</field>
            <field name="report_file">general_template.report_delivery_custom_incredible</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_delivery_innovative" model="ir.actions.report">
            <field name="name">Innovative</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_delivery_custom_innovative</field>
            <field name="report_file">general_template.report_delivery_custom</field>
            <field name="print_report_name">'Picking Operations - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <!-- Purchase Template -->
        <record id="report_purchase_contemporary" model="ir.actions.report">
            <field name="name">Contemporary</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom</field>
            <field name="report_file">general_template.report_purchase_custom</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_purchase_elegant" model="ir.actions.report">
            <field name="name">Elegant</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom_elegant</field>
            <field name="report_file">general_template.report_purchase_custom_elegant</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_purchase_creative" model="ir.actions.report">
            <field name="name">Creative</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom_creative</field>
            <field name="report_file">general_template.report_purchase_custom_creative</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_purchase_professional" model="ir.actions.report">
            <field name="name">Professional</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom_professional</field>
            <field name="report_file">general_template.report_purchase_custom_professional</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_purchase_advanced" model="ir.actions.report">
            <field name="name">Advanced</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom_advanced</field>
            <field name="report_file">general_template.report_purchase_custom_advanced</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_purchase_exclusive" model="ir.actions.report">
            <field name="name">Exclusive</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom_exclusive</field>
            <field name="report_file">general_template.report_purchase_custom_exclusive</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_purchase_incredible" model="ir.actions.report">
            <field name="name">Incredible</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom_incredible</field>
            <field name="report_file">general_template.report_purchase_custom_incredible</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
        <record id="report_purchase_innovative" model="ir.actions.report">
            <field name="name">Innovative</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_purchase_custom_innovative</field>
            <field name="report_file">general_template.report_purchase_custom_innovative</field>
            <field name="print_report_name">
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
       <!-- demo template -->
        <record id="report_demo_template" model="ir.actions.report">
            <field name="name">Preview Template</field>
            <field name="model">res.company</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">general_template.report_demo_template_main</field>
            <field name="report_file">general_template.report_demo_template_main</field>
            <field name="binding_model_id" ref="model_res_company"/>
            <field name="binding_type">report</field>
            <field name="binding_view_types">None</field>
        </record>
    </data>
</swiss>