<?xml version="1.0" encoding="UTF-8"?>
<swiss>
    <data>
        <template id="assets_backend" name="general_template assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/general_template/static/src/css/colpick.css"/>
                <link rel="stylesheet" href="/general_template/static/src/css/widget.css"/>
                <script type="text/javascript" src="/general_template/static/lib/colpick/colpick.js"></script>
                <script type="text/javascript" src="/general_template/static/src/js/widget.js"></script>
            </xpath>
        </template>
    </data>
</swiss>
