.table-template > thead > tr > th, .table-template > tbody > tr > th, .table-template > tfoot > tr > th, .table-template > thead > tr > td, .table-template > tbody > tr > td, .table-template > tfoot > tr > td {
    border-top: 1px;
}
.table-template{
    border : 2px solid #e0eeee;
}
#custom {
    border-bottom: 2px solid grey !important;
}
.table-template > thead > tr > th {
    border-right: 2px solid ;
}
.table-template > thead > tr > th:last-child {
    border-right: 0px;
}
th {
    text-align: center !important;
}
div > #info {
    padding-left: 0px;
}
div > #total {
    font-size: 15px;
    background-color: #e0eeee;
}
div > #count {
    font-size: 15px;
    background-color: #e0eeee;
}
#my_template {
    padding-top: 50px;
}