.openerp .oe_form .oe_form_biz_color_picker input {
    width: 100%;
}

.openerp .oe_form .oe_form_biz_color_picker div {
    border: 1px solid;
    display: inline-block;
    height: 14px;
    margin-right: 10px;
    position: relative;
    top: 3px;
    width: 40px;
}

.oe_list_field_color div {
    border: 1px solid;
    display: inline-block;
    height: 14px;
    margin-right: 10px;
    position: relative;
    top: 3px;
    width: 40px;
}

/*changes for clopick widgrt*/
div.colpick_current_color{
    display: none;
}
div.colpick_field_arrs{
    display: none;
}
div.colpick_field_letter{
    width: 17px !important;
}
div.colpick_submit{
    display: none;
}